<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Some reflections on calypso, pan and school literacy</title>
  <metadata>
  <md:content-id>m18381</md:content-id><md:title>Some reflections on calypso, pan and school literacy</md:title>
  <md:abstract>The module includes some ideas for teachers to link pan and calypso to the school literacy. The work and views of some calypsonians who promote and defend pan will be considered.  The module will conclude by advocating "pan literacy" as a way of attracting  selected young  persons (back) to school literacy and that calypso and pan can revolutionise the same.
QUESTIONS WORTH CONSIDERING:
What is Literacy ? What is school Literacy?  What  
         is "pan Literacy"? 
	 How do cultural expressive forms  help or  
            hinder  the desire to learn ? 
	 How is calypso related to pan playing and  
          Carnival in T&amp;T? 
          What place can school Literacy find in all of   
         this? Who are some of our greatest calypsonians,   
          pannists and masmen?</md:abstract>
  <md:uuid>5f8e0415-210f-4a4e-a3a5-61e6a0071e3b</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://portal.unesco.org/culture/en/files/30185/11415087381Satanand_Sharma.pdf/Satanand%2BSharma.pdf" strength="2"> Steelpan in Education--Portal UNESCO</link>
      <link url="http://books.google.tt/books?q=+inauthor:%22Hollis+Liverpool%22&amp;source=gbs_authrefine_t" strength="1">Books by Hollis Liverpool</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://www.google.tt/search?hl=en&amp;q=Percussion+music+and+Literacy&amp;btnG=Google+Search" strength="2">Percussion music and Literacy</link>
      <link url="http://unesdoc.unesco.org/images/0013/001364/136459e.pdf" strength="2">Adult Literacy in the Commonwealth Caribbean</link>
      <link url="http://www.tobago.org/trinidad/pan/archive/r&amp;d/uwi/RADS_v04_edit2.htm" strength="2">Reflections on...steelband culture of Trinidad and Tobago</link>
      <link url="http://www.anguillaguide.com/article/view/3562/1/140" strength="2">Dr. Liverpool "Chalkdust" favours calypso in schools"</link>
      <link url="http://www.literacy.org/PDFs/Wagner_RRQ_Lit_v10_Feb04.pdf" strength="2">Wagner: Literac(ies)...the Ethnographic Challenge</link>
      <link url="http://www.shanahanonliteracy.com/search/label/Adolescent%20Literacy" strength="2">Tim Shahanan's Blog on Literacy</link>
    </link-group>
    <link-group type="example">
      <link url="http://www.pan-jumbie.com/index.php?page=list-of-pan-related-books" strength="3">List of Pan-related books from Pan Jumbie Website</link>
      <link url="http://www.pan-jumbie.com/tishof/articles.htm" strength="3">Articles on the Steelband by Khalick Hewitt</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="element-855"><title>Of Literacy, Literacies and School Literacy</title><link resource="http"> Tim Shahanan</link>,         


Director of the Center for Literacy (UIC) wrote

"The theory is that youth now confronts many literacies in their daily lives, that these literacies are cognitively demanding, and multimodal (including reading film, television, Gangsta Rap, web pages, and other non-reading literacy). It is often claimed that these literacies are cognitively more demanding than the ones taught in school. So if kids are learning and using these challenging literacies on their own, why so much trouble advancing academically in school? This problem is attributed to the cultural mismatch between school literacy and the literacy of youth culture that has alienated kids from the mainstream. In other words, kids come to value the literacy they have learned on their own because it buys them entrée into the real world, and so they reject and refuse to learn the literacy of school. Some scholars want to celebrate these new literacies (go video games), while others hope to turn these insights into teaching nostrums: such as the idea that we should teach popular culture; the more we focus on Hip Hop the better the kids will recognized the relevance of school literacy.

There are some problems with these theories, though I certainly think it is a good idea to monitor the use of literacy in society, including within youth culture. One basic flaw is the claim that the skills students use when playing video games are commensurate with those evident in reading. We don’t have good measures of cognitive equivalence across tasks, so there just isn’t convincing support for the idea that understanding the conflict in a video war is equal to understanding the conflicts in novel like, The Scarlet Letter."</para><para id="delete_me"><title>On the educational value of Calypso and Carnival</title>Lord Kitchener, a master calypsonian, epitomised the fusion/relationship between pan and calypso.  
The Mighty Chalkdust
on the other hand,is the scholar-calypsonian.  He is the authority
on the relationship
 between calypso, pan, carnival and education.
 He strongly believes that carnival is an educational tool in itself and is valuable for capturing the imaginations of our school-age population. Because of culture and history, <link url="http://www.gotrinidadandtobago.com/trinidad/carnival.php">
carnival </link>,  and
	<link url="http://repository.upenn.edu/dissertations/AAI6703066/">    calypso </link> and  <link url="http://www.pan-jumbie.com/">   steelband music </link> are inextricably linked.

    
  "Asked whether, because of its historical and cultural heritage, he would recommend the teaching of the calypso art form in schools, Dr. Liverpool replied: 'That’s my task in the Caribbean. I am trying to change the Caribbean…Our teachers do not use culture to teach our students. One of the things in which we have failed in the Caribbean, is to bring the culture into the education process… Teachers can’t see culture as a tool for education, a tool to read and to write. For historical days, there is a calypso; for every value there is a calypso. Whether it is biology, other science or social studies, there are calypsos for everything, but we don’t carry them in the classroom because the teachers don’t teach them.

 'What we need to do, is to bring the calypso in the classroom not just singing, composing and teaching music; but to teach lessons of history and lessons of sociology; the calypso has not reached our children yet because there are no teachers.'" 


 <link url="http://www.anguillaguide.com/article/view/3562/1/140"> The Anguillan 19.05.2006 </link>

</para><code id="id1170935380661" display="block">PHOENIX IN THE ASHES
ADULT LITERACY IN THE COMMONWEALTH CARIBBEAN
Zellynne Jennings  UNESCO 1999.  (see Desktop)

see for definitions of Literacy and 
school Literacy expectations. What are these?

  Link to Communications: Improving 
communications module thematically.</code><para id="element-282"><title>Calypsonians and pan: Kitchener</title>" There are many competitions held during the Trinidad Carnival. One is for the “Road March King” . The Road March is the song created that year that is most often played by the masquerade bands, the steel bands, the brass bands and the DJs on Carnival day. Kitch won that title 10 times with 10 great tunes. Though Kitch never had formal musical trining, he was vital in fusing the two most popular musical forms in Trinidad-calypso and steel pan. He composed the first calypso played by a steelband orchestra The Beat of the Steelband, in 1944. He was closely associated with the steelpan movement after that. His tunes were always the most played by the steelbands for what is called “Panorama” Panorama is the largest steelband competition in the world. More than 50 bands, each band with up to 100 players, compete to win the Panorama. Kitch’s compostions have won over 18 panorama titles.

Kitch wrote over 1,000 calypsoes in his 77 years of life. Altho' I haven’t heard all of them each one I do know is timeless, sweet, satirical, beautiful and/or political. I know his songs will make him eternal for all his many fans. Whatever he sang about –it makes you fell so good. His topics ranged from the cold weather in England, where he lived for 15 years, to the West Indies first cricket victory of Englanad. Kitch has composed calypsoes that cover every imaginable human experience. Kitch is a brilliant expressionist. Dr. Hollis Liverpool once observed that “one of Kitchener’s many strengths is his ability to present clean smut in a way that even a priest would want to listen." He sang about backyard parties, moko jumbies and his favorite topic-the steelpan. 
He loved pan music and he championed it for his people. His last hit song was Pan Birthday. He sang “everyone celebrate, before it’s to late”.

<link url="http://www.paninstitute.com/page.php?6"> Cathy George 2005 </link>
</para><para id="element-896"><title>Dr. Leroy Calliste:  The Black Stalin</title>(Develop this section on Stalin</para><code id="element-297" display="block" class="listing">CLASS PRESENTATION TOPICS:

1. Gather sample lyrics from the calypsoes of 
Lord Kitchener, listen to  them, sing them and 
analyze their "pan" content.
  2.  Compose a similar calypso.
  3. What does Chalkdust have to say about 
the value of Carnival in Education?
  (Use photographs and other classroom aids to
 enhance your presentation.)

  4.  How does calypso, pan and Carnival 
complement one another?
  5.  Is pan relegated only to Panorama?
  6.  Is it becoming"extinct" in Carnival?

</code>   
  </content>
  
</document>