<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Steelband history for local teachers</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2cced746-8a25-41f7-9606-ad0a59d0c847</md:uuid>
</metadata>
  <content>
    <para id="element-888"><title>As we tell our story of the pan....</title>Let us not forget <link url="http://www.trinisoca.com/steelpan/">

the pioneers </link> of these remarkable instruments that have now become a global musical phenomenon. As the history unfolds follow it through our text and the links that are provided.  Place yourselves in the scenarios and think positively of the contribution that "pan" can make to the Literacy of the at-risk students in our schools.</para><para id="element-153"><title>Where the pan was born</title>" There are not many working-class neighborhoods that can claim to have produced an original musical instrument recognized around the world. But Laventille, a hilly, low-income suburb just east of commercial Port of Spain, Trinidad, justly prides itself in being the birthplace of one of the most popular musical instruments created during the 20th century–the steel drum or "pan," as it is more correctly called. 

Laventille was settled in the mid-1800s by freed African slaves. There, the African tradition of drumming evolved over the years into rhythm bands of young, often rowdy men, who paraded the streets during Carnival and other celebrations pounding skin drums and, when those were outlawed, hollow bamboo drums. In the mid-1930s, these street bands began to use metal objects like garbage can lids, automobile parts, pots and pans, and biscuit tins because they were louder and stronger than bamboo, and they evolved into all-steel bands, or "steel bands" by the end of the 1930s."
David Mangurian <link url="http://www.iadb.org/idbamerica/English/MAY01E/may01e2.html">
A short history of the shining drum </link> (2001)</para><code display="block" id="idp8487824">"Everybody wondering how the steel band start
When you get to know, it will break your heart
I tell you now, it was founded by one Winston Spree
And this is how he started his first melody:
Be do be dom, tom ping, tom ping."

Calypso verse
—Calypsonian Lord Kitchener, 
prolific writer of steel band music, 
in his 1975 "Tribute to Spree Simon", 
the "father" of pan.
 

</code><section id="element-145"><title>But we cannot forget Ellie Mannette...narrative by Norman Darway</title><para id="element-990">"But, we cannot forget 1947, Ellie Mannette sink the fifty-five oil drum, because, 1947 again, carnival, Ellie Mannette had a pan called "Barracuda" in "Invaders". The pan was sounding different to the rest of the band. Tokyo men who were bigger than dem at de time, because they were young fellas, come looking for "Invaders" with a chant 'we looking for Invaders we want to cut off Ellie Mannette hand', they invade the band and got the 'Barracuda pan' that Ellie Mannette cherished most at that time and took it to the hills. For about two weeks they hang the pan on a tree with a message to Ellie to come and get it. But Ellie did not go for it and this is how he went into the fifty-five oil drum and he sink the pan. There were people who brought in the forty-five drum, but he went into the fifty-five oil drum and he sink it for a competition that he wanted to play in an' in that competition in 1947, he came second again, to a guy from Elza Popin. Chick McGrew Springer defeated him. Chick McGrew came beating with two hands. 

In 1943/44, Ellie Mannette put rubber on the sticks. So, he sink the pan and he put rubber on the sticks. There was a competition at Point Cumana for St. Peters Day, and there is where the first time most of the band see rubber on the sticks, when Invaders came there, and this is how the rubber start appearing on the sticks. Ellie Mannette was very creative and he was a gifted turner and could have done ah lot ah things on dat machine, it was unbelievable an' dis help him a lot, because when you look at de iron they dos beat in de band, Ellie was the first person who people see tuning the iron to the pitch of the pan. He would put it down there and burn dat iron and burn it until he get dat sound. That is why "Invaders" had dat unique sound. But the man, who was rivaling him, is Sonny Roach from "Sun Valley". Sonny Roach was also a gifted tuner and this is where in 1949 "Invaders" played in a competition at the Savannah 'It's magic' and won the competition. Sonny Roach band "Sun Valley" came second and "Cross Fire", who split from "Tripoli", came third. Then there was another competition where "Invaders" won and "Sun Valley" came second down town and Sonny Roach went home with "Bajan" Cecil and penned a tune called "Sun Valley Coming Down." 

</para><para id="element-386"><title>Articles, Pictures and an Activity</title>Thanks to <link url="http://www.trinbagopan.com/"> TrinbagoPan.com </link> for this rich account of the history of pan. There are also updated PICTURES OF THE PAN on their site . 

 You'll also want to READ and REVIEW most of the articles   that have been written on the site about the topic. 

How do the ideas and views in these articles fit with your notion of education?</para><para id="element-82"><title>Darway's full story</title>You can follow the whole of Darway's story here:
<link url="http://www.trinbagopan.com/darway/"> Steelpan Pioneers </link> .

 Be sure to raise questions that you'll want your students to research and discuss. Think of activities that you'll want them to do in teams.</para><list id="element-306" list-type="bulleted"><title>Questions for discussion and research...</title><item>Several strands emerge in the above sections for discussion:</item>
	<item>Who really invented the steelpan?</item>
	<item>What was the socio-economic status of the  
          people associated with the first steelbands? How 
          were they received?</item>
	<item>If you were a teacher in this era would   
           you be associated with the pan?</item>
	<item> What is the link between pan and 
           calypso?</item>
	<item> If you had to do a brief history of the pan 
           what <link document="col10600">  
       media or tools </link>will you use to tell your story?
          </item>
	<item> Are you a modern-day pan player?  Will you 
           encourage interested students to belong to the 
           school steelband and why? </item></list><para id="element-527"><title>Discussion and a class project re the invention of pan...</title>"THERE was no inventor of the steelpan, according to Elliott “Ellie” Mannette, who received an Honorary Doctorate from the University of the West Indies (UWI) St Augustine Campus in 2000.

Speaking at a public lecture/discussion titled, "The Birth and Development of the Steelpan", at the UWI Learning Resource Centre, Mannette said: “Pan as an item was not invented by any person. It evolved and there are a number of people, including myself, who advanced it through certain stages of that evolution.”

In much the same vein, dwelling on the issue of standardisation of the instruments, Mannette felt it was the way to go.
“Everybody wants credit for inventing something, but that doesn’t make sense,” he said. “Firstly, let us get a common ground to work with, not necessarily my work or Bertie Marshall’s work."

Adapted from the article by <link url="http://www.trinicenter.com/Terryj/2000/Oct/paninvention.htm"> Terry Joseph 2000 </link>.


</para><code display="block" id="idp13286016">Some comments can spark a lively discussion. Pan is said to be 
the only musical instrument that was invented in the 20th century.  
How can it happen that more than one persons can be participants 
in the "evolution of the pan"?


Has this happened with other inventions?
Can you think of other personalities who were involved?

This can be a class project.  Help your students to write and do research 
about these persons. The sites listed in this module can be a convenient 
starting point for you.</code><para id="element-65"><title>The Steelband from 1962...</title>So much has been written about this topic and more will be added in years to come. Will there be new take off points? What will the future hold?  <link url="http://www.pantrinbago.co.tt/www/history/history1.asp">The past was good to us </link>.


"
"By the time the sixties rolled around, the steelband was still a work in progress. The panyards became laboratories, and men like Williams would take the experiments one step further. His contribution was perhaps the most innovative piece of work of that era. He designed a tenor pan known as the "fourths and fifths," meaning that next to the tonic note were the fourth and fifth notes of that scale. This design is still the standard used in most steelbands to this day. And Bertie Marshall of the Highlanders would soon follow with his creation of the double tenor, a must in every steelband. The seventies belonged to Rudolph Charles, leader of the Desperadoes who took innovations beyond the tuning aspect of the instruments. He introduced the nine and twelve bass, which effectively extended the range and depth of the bass drums by increasing the number of drums from the traditional six to nine and then to twelve.  

Charles followed up with the quadrophonic, and improvements on the pitch of the tenor pan to what is now known as the high tenor; He also changed the appearance of the steelband with the silver chroming of instruments replacing the oil paints of the fifties and sixties. For better movement of bands through the streets, and to protect the instruments from the sun during the carnival parades, he put the stands on wheels and covered them with canopies.  

These developments were not confined to Trinidad and indeed Tobago, the other half of the twin-island nation. Across the seas on the smaller islands of the eastern Caribbean, in the late fifties and sixties, bands were being formed as well, at first with instruments bought in Trinidad, but later with home-made brands by men who had, over time, learned the art of tuning. For instance in the early fifties, Antigua, to the north, boasted of such bands as Brute Force and Hell's Gate. In the decades that followed, the steelband would move beyond the shores the Caribbean to North America, England, other parts of Europe such as Holland, Switzerland, Sweden and as far east as China, Japan. Today in Trinidad alone, there are more than 100 steelbands. Across the world, hundreds more.  

Back in Trinidad in the late fifties/sixties, the developments in the steelband world were not simply a contribution to the family of musical instruments. The bands, comprised mainly of unemployed young black men, often found themselves in violent confrontation, something akin to the gang warfare that gripped certain cities in North America. As a result, these young men who should have been regarded as pioneers,were reviled by a large portion of the society, regarded as social outcasts, particularly by the middle and upper classes. 

After the island became independent from Britain in 1962, the new government moved to change the image of the panmen as they were being called. Official involvement was evident with the hiring of bands to perform at social and state functions. Corporate sponsorship was also encouraged to provide the bands with funds to purchase drums, pay for arrangers, tuners and uniforms. Hence such marriages as Amoco Renegades, Coca Cola Desperadoes, (now West Indian Tobacco Company (WITCO) Desperadoes, Pan Am North Stars (since disbanded), Shell Invaders (now BWIA Invaders), Canadian Imperial Bank of Commerce (CIBC) Starlift (now Petrotrin Starlift). The involvement of corporate citizens in the affairs of these motley groups slowly helped to erase the stigma and bring about social acceptance by the wider community. Panmen are now regarded as the cultural ambassadors of the land and the steelpan has been officially recognized as the national instrument. In addition, both sponsor and band have grown to respect each other's role in their mutual existence.

With this new image, the war on the streets soon gave way to another kind of warfare -a musical war on the stage. In 1963, the Carnival Development Committee which was formed to put a sense of organization into the street festival, started the panorama competition with each band vying for recognition as the superior band in the land. In this competition, every band is required to play a 10-minute rendition of a calypso of choice. The winners and other participants are rewarded financially and there are other perks, such as trips overseas and engagements at home.  

Over the past three decades, several bands have shot into the national consciousness as they repeatedly claimed the coveted title as panorama champions. Bands such as Desperadoes and Renegades (9 wins each), All Stars (4), Phase Two Pan Groove (2), Exodus (1) are now household names with international followings. 

Indeed, over the past four decades, the steelpan has come a long way, moving from the panyards of the most depressed areas of a society to some of the most prestigious concert halls around the world. The Desperadoes, for instance, have performed at the Royal Albert Hall in London, Carnegie Hall, the Apollo and Lincoln Theaters in New York, the United Nations building, and the Kennedy Center in Washington, D.C. Other bands like Renegades, All Stars, Phase Two, Exodus have wooed audiences from London to Paris to Japan, mesmerizing them with their renditions of some of the most complex works of the classic composers such as Bach, Beethoven, Mozart, Sibelius, Rossini, Borodin. 

As the world gets ready to enter the new millennium, the students of Spree, Mannette, Williams, Marshall, Charles who with their genius and creativity gave this century perhaps its sweetest gift, are preparing to take pan to higher heights. No one knows what the final product will be, but we know for sure that it will continue to make a joyful noise unto the world of music."

 
 
</para><para id="element-792"><title>Acknowledgements</title><link url="http://www.pantrinbago.co.tt/www/history/history1.asp"> PanTrinbago website </link> for the continuous sections of text that deal with the history of the steelband.</para><note id="idp14145360">READING and Writing:
Like the music that  pan produces in the hands of our players, so too students will be able to weave words in harmony and rhythm in the stories that they will be inspired by pan music and pan literacy to produce.  See the articles by <link url="http://www.tishof.pan-jumbie.com/articles.htm">
K. Hewitt </link> on the pan.  You'll will want to analyze them as reading and writing exercises with your   students: Forms One to Three and Upper Primary. 

  Look at  the articles' content: setting, story/reflective value,tone and how-can-I-write-like this significance. A few students may be inspired to write especially if they are really into the school steelband (and would prefer to spend their time there than in Maths or English class).  Teach them to spell the terms of pan literacy. Let them do oral reading using parts of some articles.

  Discuss them as part of an evolving history.





</note><para id="element-484"><title>Ideas for research projects </title>1.  An ethnography of a panyard   2. How are school children involved with the pan?  3.  What is the role of teachers in this involvement?  4.  What gains have been made in the development of pan in your town since the last WW?

 </para></section>   
  </content>
  
</document>