<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Percussion Fast and Cheap</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11889</md:content-id>
  <md:title>Percussion Fast and Cheap</md:title>
  <md:abstract>For families and elementary music teachers, suggestions for percussion instruments that require little or no money and minimum effort.</md:abstract>
  <md:uuid>ab334388-0cfb-403d-aa46-931e8d8d6076</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11688/latest/" strength="3">Calypso and Found percussion</link>
      <link url="http://cnx.org/content/m14533/latest/" strength="3">Drums</link>
      <link url="http://cnx.org/content/m14534/latest/" strength="3">Idiophones</link>
      <link url="http://cnx.rice.edu/content/m11646/latest/" strength="2">Rhythm</link>
      <link url="http://cnx.rice.edu/content/m11063/latest/" strength="2">Sound and Music</link>
      <link url="http://cnx.rice.edu/content/m11872/latest/" strength="2">Talking Drums</link>
      <link url="http://cnx.rice.edu/content/m11422/latest/" strength="2">Message Drums</link>
      <link url="http://cnx.rice.edu/content/m11031/latest/" strength="2">Conducting</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

    <para id="p0a">Making a musical instrument can be an exciting, rewarding, major project. But it doesn't have to be! Here are some suggestions for quick, cheap, and easy ways to make "musical instruments" for your family or students, for music classes, informal concerts, or just exploration. If you need some inspiration to get into the right spirit, I strongly recommend watching a video of a performance by "Stomp," for example <link url="http://www.youtube.com/watch?v=9mtdEH43r2s">Stomp Plungers</link> or <link url="http://www.youtube.com/watch?v=XXD76CSpfc0">Stomp Kitchen</link>. If you would like even more ideas on making your own instruments, <link url="http://www.mudcat.org/kids/">The Mudcat Cafe</link> had many good, relatively easy suggestions as of this writing. In fact many books and websites include suggestions for homemade instruments, ranging from the very simple, to elaborate projects that can produce impressive instruments. The suggestions below fall in the "very simple" category.
    </para><list id="l0h">
      <title>Body Percussion</title>
      <item>
Hand claps
      </item>
      <item>
Hand rubs
      </item>
      <item>
Finger snaps
      </item>
      <item>
Foot stomps
      </item>
      <item>
Foot shuffles
      </item>
      <item>
Knee or thigh slaps
      </item>
      <item>
Chest, tummy, and shoulder slaps
      </item>
      <item>
Tongue clicks - see how many different sounds you can make this way!
      </item>
      <item>
Finger flicks against a cheek - again, you can get very different sounds depending on what you are doing with your mouth
      </item>
    </list>


    <list id="l0a"><title>Drumsticks - Different drumsticks or beaters will give the same "instrument" many different sounds.</title>
      <item>
Hands, fingers, thumbs
      </item>
      <item>
Sticks, pens, pencils, rulers
      </item>
      <item>
Short lengths of dowel or bamboo
      </item>
      <item>
For a "brushed percussion" sound, use a kitchen basting brush, a scrubbing brush, a large, stiff paint brush, or wire brush
      </item>
      <item>
Spoons
      </item>
    </list>

    <list id="l0i"><title>Beaters - Secure one of the following onto the end of a stick, a pencil, or a short length of 1/2" dowel.</title>
      <item>
A cork
      </item>      
      <item>
A large wooden bead
      </item>      
      <item>
Wrap many rubber bands around one end of the stick
      </item>      
      <item>
A rubber ball or "superball"
      </item>      
      <item>
Wrap one end of the stick, or wrap the bead or ball, with yarn or string
      </item>
      <item>
Wrap felt or cloth around the end of the stick, or around the bead or ball
      </item>
    </list>

    <list id="l0b"><title>Drums - Real drums (instruments in which you beat on a thin, taut membrane) are quite sophisticated, difficult-to-construct instruments. Here are some easy stand-ins.</title>
      <item>
Empty plastic milk jugs
      </item>
      <item>
Upside-down pails, buckets, basins, or large cans
      </item>
      <item>
Empty plastic tubs (like margarine or ice cream tubs) with the lids on - usually, the bigger the tub, the better.
      </item>
      <item>
Lid or bottom (or both) of a large, empty coffee can
      </item>
      <item>
A sheet of canvas, plastic, plastic wrap, plastic bag, rubber, wrapping paper, waxed paper, or poster board  stretched very taut over the lip of a wooden bowl or a clay flowerpot, held in place by strong tape, heavy rubber bands, or strong cord. Most "drums" made in this way will be much more delicate than real drums.
      </item>
      <item>
The bottom of an empty cylindrical oatmeal box
      </item>
      <item>
Don't forget the traditional favorite: pots and pans
      </item>
      <item>
Two of any of these in different sizes is a set of bongos
      </item>
    </list>

    <list id="l0c"><title>Fillers for Shakers - Different fillers can make very different sounds. Some will last better than others, and some will be messier to work with than others. You may want to seal your shakers once you have made them.</title>
      <item>
Dry rice, noodles, or beans
      </item>
      <item>
Unpopped popcorn
      </item>
      <item>
Beads or sequins of any size (different sizes and kinds will make different sounds)
      </item>
      <item>
Nuts or seeds
      </item>
      <item>
Pebbles
      </item>
      <item>
Sand or salt
      </item>
      <item>
Bottle caps (If you can make holes in the bottle caps you can also string them together to make rattles or tambourines.)
      </item>
    </list>

    <list id="l0j"><title>Containers for shakers or maracas -  To turn your shaker into a maraca, make a hole in the container, put a stick, pencil, or short length of 1/2" dowel into the hole, and tape it together.</title>
      <item>
Paper bag or plastic bag
      </item>
      <item>
Plastic Easter egg
      </item>
      <item>
Empty plastic tubs with lids
      </item>
      <item>
Dried gourd - very authentic and easy to grow in many places
      </item>
      <item>
Hollow balls, for example tennis balls and plastic "softballs" - you'll have to make a hole in them to fill them; so you might as well make maracas
      </item>
      <item>
Some seed pods come already filled with dried seeds and make great shakers
      </item>
      <item>
Make your own with papier-mache.
      </item>
    </list>

    <list id="l0d"><title>Cymbals, Gongs, Bells and Triangles - The trick to getting a good sound out of these instruments is to let them vibrate freely. Don't touch the part that is supposed to "ring" with your fingers or anything soft. Hold it by a handle, hang it from a piece of string (make a hole in the object, or tape the string to it), or set it on a hard surface.</title>
      <item>
Metal bowls that are a single curved surface (with no extra rim on the bottom to steady them) make great gongs. Set them on a hard surface. For a really cool effect, try swirling a very small amount of water in the bowl and strike it while the water is still swirling.
      </item>
      <item>
A metal clothes hanger
      </item>
      <item>
Trash can lids or pot lids
      </item>
      <item>
Metal pie plate
      </item>
      <item>
Hung flowerpots (use a soft beater) 
      </item>
      <item>
The chimes from a windchime
      </item>
      <item>
Hammer large nails to different depths in a piece of lumber. Use another large nail as a beater to strike the nails in the wood.
      </item>
      <item>
For home-made wood blocks or marimba, rest hardwood boards or pieces of bamboo of different lengths across two other pieces of lumber.
      </item>
      <item>
String jingle bells or bottle caps on yarn, ribbon, or string to make hand, ankle, or wrist jingles. 
      </item>
    </list>

    <list id="l0e"><title>Guiros and Washboards - These instruments are played by scraping a hard stick or beater across the corrugations.</title>
      <item>
Heavy corrugated cardboard
      </item>
      <item>
Wrap and glue heavy string around a short piece of 1" dowel.
      </item>
      <item>
Cheese grater
      </item>
      <item>
Saw, file, whittle, or cut notches into a piece of dowel or 1X1 lumber, or a thick stick. Notch spacing should be on the order of 1/8"-1/4".
      </item>
      <item>
Sandpaper
      </item>
    </list>

    <list id="l0g"><title>Sticks and Clicks</title>
      <item>
Stamping stick - A large, thick stick can be played by "stamping" it on the floor or in a bucket or basin.
      </item>
      <item>
Claves - Cut two short lengths of dowel, lumber, or sticks (about 1" diameter, and about 6" long) to beat against each other. Smooth, hard wood gives the best sound. Make the sound more resonant by holding one clave cupped lightly in one hand while hitting it with the other.
      </item>
      <item>
Play thick pieces of bamboo as you would claves, or hang them and play them like gongs.
      </item>
      <item>
Pencils and wooden spoons can also be played like claves, but the sound will be much softer.
      </item>
      <item>
Finger Castanets - tie one button onto the thumb, and another onto the middle finger. Or use the halves of a walnut shell or small metal jar lids 
      </item>
      <item>
Hand Castanets - loosely hold two spoons close together, back-to-back, in one hand, and swing them against the other hand to make them click.
      </item>
      <item>
Shake keys on a key ring, or click them against the palm of the hand.
      </item>
    </list>


    <list id="l0f"><title>Not Percussion</title>
      <item>
The easiest way to get a "string" sound is to stretch rubber bands between fingers, nails, or thumbtacks, or around tubs or boxes. An old-fashioned wash tub bass, made using a small metal tub, broom handle, and thick string, is fairly easy to construct.
      </item>
      <item>
Blow across the lip of a glass jug or bottle.
      </item>
      <item>
The easiest "wind instrument" to make is a kazoo, which you play by humming into it. Use a square of waxed paper or tissue paper, and either rubber-band it onto one end of a cardboard tube or fold it over the teeth of a small comb.
      </item>
       <item>
You can make a simple "horn" or "trumpet" by taping a tin funnel to the end of a yard or two of garden hose, plastic pool tubing, or any other flexible tubing about 1" in diameter, but getting a sound out of your instrument may require a real mouthpiece and someone who knows how to play a brass instrument.
      </item>
    </list>

    <list id="llinks"><title>Looking for something to do with your percussion? Try:</title>
       <item><link document="m14258">Simple Rhythm Activities</link>
       </item>
       <item><link document="m11872">Talking Drums</link>
       </item>
       <item><link document="m11422">Message Drums</link>
       </item>
       <item><link document="m11688">Calypso and Found Percussion</link>
       </item>
       <item><link document="m11031">Conducting Activities</link>
       </item>
<item>
       <link document="m13463">A Dynamics Activity</link>
</item>
<item>
<link document="m13462">An Accent Activity</link>
</item>
       <item><link document="m11063">Sound and Music</link> has suggestions for very simple "instruments" that demonstrate principles of acoustics.
       </item>
    </list></content>
  
</document>