<document xmlns="http://cnx.rice.edu/cnxml">
	<title>Caribbean Music: Calypso and Found Percussion</title>
	<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11688</md:content-id>
  <md:title>Caribbean Music: Calypso and Found Percussion</md:title>
  <md:abstract>For students in grades 2-7, an introduction to a  musical tradition from the West Indian island of Trinidad, with a song to learn and related activities to do.</md:abstract>
  <md:uuid>e4efcd52-7b16-43ab-bc0f-c0287677c9c4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m11646/latest/" strength="2">Rhythm</link>
      <link url="http://cnx.rice.edu/content/m10945/latest/" strength="2">Duration</link>
      <link url="http://cnx.rice.edu/content/m10956/latest/" strength="2">Time Signature</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
		<section id="s1">
			<title>Introduction and Overview</title>

	<para id="p1a">Calypso is a style of music that developed in the West Indies, the islands of the Caribbean. It began in Trinidad, and spread through the islands, influencing many other popular styles of music, in the West Indies, the U.S., and around the world. This module includes several ideas for presenting Calypso to young students. 
          </para>

                 <list id="l1a"><title>Use this lesson for:</title><item>
<emphasis>Music class - </emphasis>Make and play percussion instruments, and/or sing and play percussion using typical Caribbean rhythms.
                       </item>
			<item>
<emphasis>Music concert - </emphasis>Learn the songs (with percussion accompaniment) for a performance, particularly a multicultural concert.
                        </item>
			<item>
<emphasis>Social studies class - </emphasis>Do any of the activities, as part of a unit on West Indies cultures, cultures of the Americas, history of the Caribbean or of the Americas, African-American history, or African-American music.
                         </item>
                         <item>
<emphasis>Creative writing - </emphasis> Do the "Introduction to Calypso", and then have the students write some calypso-style lyrics.
                         </item>
		</list>

			
         <para id="p1b">This module includes several different activities, all related to Calypso music. There is a short <link target-id="s2">Introduction to Calypso music</link>, <link target-id="s3">songs</link> to sing with calypso-style rhythms, <link target-id="s4">a "found percussion" activity</link>, <link target-id="s7">Calypso-style rhythms</link> to play on percussion, and a <link target-id="s6">creative writing activity</link>. Choose whichever are appropriate for your class; doing all of them will probably require at least five class periods. There are also <link target-id="s5">suggestions for finding recordings</link> to listen to.
        </para>
		</section>

         <section id="s2">
             <title>An Introduction to Calypso</title>
             
             <list id="element-86" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Following the presentation, students should be able to correctly identify photos, drawings, and audio recordings of steel drums, locate Trinidad and Tobago on a world map or globe, and give an age-appropriate description of the history of calypso music.
</item>
<item>
<emphasis>Objectives</emphasis> - The students will listen to steel drum, calypso, and/or calypso-style music, look at photos, drawings or videos of steel drums, locate Trinidad and Tobago on a map, and listen to a lecture on the history of calypso music.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - 10-20 minutes. Can be combined with one or more of the activities below to fill one (approximately 45-minute) class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Assess student learning by including questions covering the material in a unit test, or by quizzing the students orally following the activities.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> -<link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link>
standard 1 (culture) and 9 (global connections).
</item>
<item>
<emphasis>Extensions</emphasis> - If at all possible, the lecture should be followed by at least one of the activities below, or a similar activity that makes the information more concrete and memorable. Older students may be asked to do independent research on the subject.
</item>
</list><list id="l2a"><title>Materials and Preparation</title><item>
You will need a globe, world map, or map of the Americas.
                 </item>
                 <item>
Have an audio player and some CDs or tapes for the children to hear. See <link target-id="s5">below</link> for a list of suggestions.
                 </item>
                 <item>
Have the tapes ready to play at the right spot, or know the CD track numbers.
                 </item>
                 <item>
Pictures of steel pan drums or of steelbands, or video of a steelband performance, would be a useful visual aid. (You may use the drawing included here if you like.) Even better, contact any steelbands in your area to see if they would be willing to send a member or two for a demonstration. With younger students, you may also want to include pictures of the islands in your presentation while you are talking, to help focus their attention.
                 </item>
            </list>

      <figure id="fig12a"><title>Steel Pan Drum</title>
         <media id="id3786512" alt=""><image src="../../media/steeldrum30.png" mime-type="image/png"/></media>
         <caption>Today's steel pan drum is crafted by a skilled instrument maker, but it retains the basic shape of an upside-down oil drum with its bottom specially shaped to produce a variety of notes.
         </caption>
      </figure>

             <list id="l2b" list-type="enumerated"><title>Procedure</title>
                 <item>
Ask the students if they can name any kinds of (U.S.) American music that were strongly influenced by African music. There are many right answers to this question: blues, gospel, soul, and jazz, as well as newer African-American styles such as rap, and, in fact, most rock and pop styles.
                 </item>
                 <item>
Tell the students that Africans were also brought to many Central American, South American, and Caribbean countries. Whether or not your discussion also includes the cruelty and injustice involved will depend on the age and maturity of your students and how much you have already covered this subject. You don't want to use this lesson to introduce the horrors of slavery, but if they already understand what was going on, you can point out some of the influences this had on the music. There is also a large Indian population on Trinidad, the result of plantation owners encouraging immigration from India (as replacement workers when they were forced to free their slaves) using misleading promises that led to a kind of indentured servitude. Again, this may be more information than your class needs, or it may be appropriate and relevant to their studies.
                 </item>
                 <item>
Help the students find Trinidad on a map or globe. Tell them: Today Trinidad is part of a small country called "Trinidad and Tobago". (You can also help them find the smaller island of Tobago if you like.) But this island was once owned by Spain, and then by England, and many people came to the islands from India and France as well as west Africa. (Have them locate western Africa, India, England, Spain, and France on a map or globe). And all of those people brought their favorite traditions and favorite songs and music with them. When they settled on Trinidad, they heard each other's music, and eventually the African-Trinidadians invented a kind of music that sounded a little bit African and a little bit European but was also uniquely Trinidadian. 
                 </item>
                 <item>
Play some of the music you have chosen for them.
                 </item>
                 <item>
Tell the students: Calypso began as a type of protest music. African-Trinidadians in the eighteen-hundreds were not allowed to talk as they worked, but they were allowed to sing. Many of the song leaders became very good at improvising words to songs in order to comment on the news of the day. ("The Banana Boat Song [Day-O]" of Harry Belafonte fame is the type of call-and-response work song that this could be done with.) Calypso songs also had improvised words that commented on the latest news and sometimes on life in general, but they were more clearly protest songs that often featured sarcasm and wit. The subversive nature of the music alarmed the authorities, who in 1884, in an effort to stop it, banned the playing of skin drums. That hardly stopped the Calypsonians; they just made instruments out of bamboo instead. Bamboo makes a nice sound with a definite <link document="m10943">pitch</link> when you hit it with a stick; the bigger and longer the piece of bamboo, the lower the sound. (See <link document="m11060">Sound, Physics, and Music</link> for more information, or <link document="m11063">Sound and Music</link> for activities related to this.) So the calypso players cut many different lengths of bamboo and formed what they called <term>tamboo bamboo</term> bands. The government then banned the playing of bamboo tubes, claiming that the bands encouraged violence,  but the Calypsonians still kept playing. Their bands had always included instruments other than skin drums or bamboo: stringed instruments, for example, and maracas, and bottle-and-spoon. But in the 1930's they began to make drums out of metal objects.
                 </item>
                 <item>
If you have any pictures or even a real pan drum for the students to look at, this is the best time to show them.
                 </item>
                 <item>
Tell the students: The calypso bands didn't just pick up pots and pans and beat on them. What they did was find useful objects and work on them until they became musical instruments. At first, the musicians made their own instruments, often out of the bottoms (the <term>pans</term>) of metal shipping containers, paint cans, and garbage cans. A good instrument maker could often shape a pan so that it would play different pitches when it was hit in different spots. By the end of the 1930's there were bands made up only of pans: <term>steelbands</term>. During the Second World War, empty 55-gallon oil drums became widely available on the island. The now-professional instrument makers perfected their technique, making and selling pan drums that could play an entire scale and that could specialize in playing <link document="m11647">melody</link>, <link document="m11654">harmony</link>, <link document="m11654" target-id="l0c">bass</link>, or <link document="m11646">rhythm</link>. 
<note id="id3562393">
The steel drum is the only acoustic (non-electric) instrument invented in the twentieth century.
</note>
In the 1950's, the unique sound of calypso became widely known and popular around the world, particularly in the U.S. Today the steel pan is the national instrument of Trinidad and Tobago, and there are official calypso competitions every year. People of all races enjoy and perform the music. Strings, saxes, clarinets, trumpets, tin whistles and percussion are all popular instruments at the competitions, although not as popular as the steel pans. And the focus of genuine calypso is still on improvising clever, humorous, and topical lyrics that still often poke fun at the rich and the powerful. But the sounds and rhythms of calypso can be heard in many other places, too: in movies, jazz, dance music, and in other, newer Caribbean music styles.
                 </item>
                 <item>
At this point, you can ask your guest for a demonstration, or play some more calypso-style recordings for them (to focus their attention, ask them if they can guess what types of instruments they are hearing), and/or introduce the related activities you will be doing.
                 </item>
            </list>

         </section>


         <section id="s4">
             <title>"Found Percussion"</title>
             
             <list id="element-512" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Students will make musical instruments, with a variety of pitches, from found objects.
</item>
<item>
<emphasis>Objectives</emphasis> - Students will bring from home a variety of discarded objects that make interesting sounds when struck. The students will sort the found objects by type and use them, alone or in groups, to assemble collections of similar objects (or similar-sounding objects) with different sizes, that can be used to play three-<link document="m10943">pitch</link> percussion parts. Each student or group will demonstrate their finished percussion instrument to the class and/or use it in the following activities.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - Teacher expertise in music is not necessary to present this activity.
</item>
<item>
<emphasis>Time Requirements</emphasis> - One (approximately 45-minute) class period.
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluate neatness, cooperation, and visual presentation, according to your usual rubric for craft activities, as well as student success in constructing an "instrument" with three similar sounds of different pitch.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standard  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link>
standard 1 (culture).
</item>
<item>
<emphasis>Extensions</emphasis> - Older, gifted, or ambitious students may want to design and make instruments tuned to make specific pitches (more like an actual steel drum, mbira, or xylophone), that could be used to play a melody, from found objects. Encourage them to find objects that ring with clear, definite pitches (nails, rake tines, bamboo sticks, blocks of hard wood, metal bowls, and heavy cardboard tubes are some possibilities), and help them research easy ways to tune the objects.
</item></list><list id="l4a"><title>Materials and Preparation</title><item>
Plan ahead to give your students plenty of time to find and bring in "found" objects that they can use to make instruments. Suggest that they look for discardable objects that have a nice or interesting sound. Send home notes of explanation if necessary. Possible suggestions (depending on how much and what type of work you will want them doing in class): clean, empty metal cans of all sizes, with no sharp edges; clean, empty plastic tubs and lids of all sizes; pieces of bamboo or dowels, cut (at home by a parent) into various short lengths; small pieces of hardwood lumber; empty cardboard tubes from paper towel and wrapping paper rolls, or sturdy cardboard containers such as oatmeal boxes. You may find further ideas in <link document="m11889">Percussion Fast and Cheap</link> or <link document="m11063">Sound and Music</link>.
                 </item>
                 <item>
You may want to have calypso music to play in the background as they are working on their instruments.
                 </item>
                 <item>
Be prepared for a noisy activity.
                 </item>
                 <item>
Optional: If a messy activity is OK, you may want to supply, or have the students supply: some dry beans or beads for maraca-type sounds; sticky clay, plaster, water, or sand to "tune" the objects, and/or art supplies to decorate the instruments.
                 </item>
                 <item>
You may also want to supply string and/or strong scissors and tape.
                 </item>
                 <item>
The students will need beaters or drumsticks to play the instruments with. Rulers, heavy pencils, wooden spoons, real drumsticks, short dowels, or pieces of bamboo are all possibilities. You can supply these, have the students supply them, or use whatever happens to be at hand.
                 </item>
            </list>

             <list id="l4b" list-type="enumerated"><title>Procedure</title><item>
Tell your students that since the 1950's, calypso music has mostly been played on professionally crafted instruments, including trumpets, saxophones, clarinets, guitars, and drum sets, as well as the traditional steel pan drum. But in its early days, Calypso was often played on instruments that people made from things they could find, including bamboo tubes, paint cans, shipping cans, garbage cans, and oil drums (big metal barrels that oil was stored or shipped in). Make sure they understand that the objects generally were not played as they were found, but were turned into instruments by the musicians.
                 </item>
                 <item>
Depending on how many objects are available, you may want to pool the materials and have the students work in groups, or let them trade or select objects if they are working alone. Each student or group should try to gather a collection of similar objects, for example plastic tubs of various sizes.
                 </item>
                 <item>
Have the students experiment with "playing" each of their objects. Do some sound higher than the others? Can they get more than one sound from the same object? Can they arrange the objects from lowest to highest sound? If they all sound the same, can they change the pitches of some of them, by cutting the cardboard tubes for example. If you don't mind the mess and the instruments are not going to be permanent, they can try tuning containers by sticking clay or tape to them, or filling them with water, sand, or plaster.
                 </item>
                 <item>
One group may prefer to make maracas of different sizes and pitches, by filling some containers with dried beans; prevent some messes by sealing the containers with strong tape once they have a sound that they like.
                 </item>
                 <item>
Have the students experiment: Do their objects give their best sound when they are held in the hand? Hung from a string? Put on a desk? Taped to a board? Laid across two two boards or dowels with some space beneath them? Tapped with fingers or with another object, or slapped against a thigh or the heel of a hand? 
                 </item>
                 <item>
Once they have decided on their objects and decided how best to play them, have them assemble their final instrument from at least three differently-pitched objects and give a demonstration to the class. You may want to use some of their instruments to accompany a <link target-id="s3">song</link> or to play <link target-id="s7">calypso rhythms</link>.
                 </item>
            </list>

         </section>

         <section id="s7">
             <title>Calypso Rhythms</title>

             

             <list id="element-403" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Students will learn to perform calypso-style rhythms.
</item>
<item>
<emphasis>Objectives</emphasis> - Students will listen to and imitate one or more calypso-style rhythms. Students will perform rhythms as a group, either all playing the same rhythm, or playing a variety of rhythms at the same time. Students will display good musicianship by keeping a steady beat, keeping to the same beat as the group, and playing rhythms accurately.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher or an assistant must be able to accurately demonstrate the rhythms and lead the class in playing them. If the students will be playing more than one rhythm at a time, the teacher should be comfortable leading simple percussion ensembles. 
</item>
<item>
<emphasis>Time Requirements</emphasis> - Only a few minutes to learn each rhythm
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluate students on participation as well as rhythmic accuracy.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 2 (performing on instruments, alone and with others, a varied repertoire of music) and  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link>
standard 1 (culture).
</item></list><list id="element-783" list-type="bulleted"><title>Materials and Preparation</title><item>Review the rhythms below. If you are not a musician, listen to the recordings and make sure you can demonstrate the rhythms accurately. </item>
<item>Decide how many, and which ones, you will teach to the class. Plan to teach younger, musically inexperienced students only a single rhythm. Plan to teach older, musically experienced students a variety of rhythms.</item>
<item>Decide what will be used to play the rhythms. Some possibilities: They may use instruments they have made, assembled,  (see <link target-id="s4">above</link>), or been given, or body percussion (see <link document="m11889">Percussion Fast and Cheap</link>). Arrange for the desired instruments to be available during the class period, and plan for a noisy activity.</item>
<item>Decide what the final performance experience will be. Some possibilities: They may play the rhythms alone, to accompany a recording, or to accompany a song that they sing (see <link target-id="s3">below</link>), either in class, or as part of a formal performance.</item>
             </list><list id="element-489" list-type="enumerated"><title>Procedure</title><item>
If they are going to make their own <link target-id="s4">percussion instruments</link>, do that activity first. 
                 </item>
<item>Demonstrate one of the rhythms. Have the students echo the rhythm, either individually or as a group. (To help groups start together, count crisply and steadily, "One, two three, go...")</item>
<item>If the students learn the rhythm easily, introduce a new one.</item>
<item>If the students learn more than one rhythm easily and accurately, divide them into groups, assigning one rhythm to each group, and see if the class can play different rhythms simultaneously.</item>
<item>
After an appropriate amount of practice time, have the class use the rhythms) to accompany a recording, or to accompany a song that they have learned. Younger or musically inexperienced students may need to be divided into "singers" and "rhythm section". If so, give each student a chance to do both.
</item></list><figure id="fig7a"><title>Calypso Rhythms</title><media id="id8405094" alt=""><image src="../../media/calypsorhythm.png" mime-type="image/png"/></media><caption>
If you cannot read music rhythms, listen carefully to the rhythm <link target-id="element-602">recordings</link> below, or try picking up some rhythms from your recordings. Only the fifth rhythm is written as a three-pitch rhythm, but if your students have all assembled three-pitch "instruments, you can alter any of the given rhythms to be multi-pitch.
                   </caption></figure>

<list id="element-602" list-type="bulleted"><title>If you can't read music, you may find these audio clips useful. A metronome in the background keeps the basic beat to help you get oriented:</title>
<item><link resource="Rhythm1.mp3">Rhythm 1 being played by shaking a plastic container (of the sort that margarine or sour cream are sold in) filled half-way with dry beans</link></item>
<item><link resource="Rhythm2.mp3">Rhythm 2 being played by hitting the bottom of an empty box of oats (the cylinder-shaped cardboard type of box)</link></item>
<item><link resource="Rhythm3.mp3">Rhythm 3 being played by beating an empty cardboard tube (this one had had wrapping paper on it) against the heel of a hand.</link></item>
<item><link resource="Rhythm4.mp3">Rhythm 4 being played by shaking a can of nuts.</link></item>
<item><link resource="Rhythm5.mp3">Rhythm 5 being played by beating with a pen on the lids of three different sizes of empty plastic containers.</link></item>
<item><link resource="Rhythm6.mp3">Rhythm 6 being played by tapping on the lid of a plastic container with dry beans in it, for a sort of snare effect.</link></item></list>

         </section>


         <section id="s3"><title>Songs with Calypso Rhythms</title>
             
             
             <list id="element-485" list-type="bulleted"><title>Goals and Standards</title><item>
<emphasis>Goals</emphasis> - Students will sing a song using calypso-style rhythms.
</item>
<item>
<emphasis>Objectives</emphasis> - Students will learn either a traditional Caribbean tune or a tune that has calypso-style rhythms, and will sing it as a group.
</item>
<item>
<emphasis>Grade Level</emphasis> - K-12 (adaptable)
</item>
<item>
<emphasis>Student Prerequisites</emphasis> - none
</item>
<item>
<emphasis>Teacher Expertise</emphasis> - The teacher or an assistant should be able both to lead the singing and to provide or lead the accompaniment. Note that a rhythm-only accompaniment, or rhythm and guitar, would be very appropriate. If you feel you cannot lead singing-with-percussion, you may simply have the students sing (and play) along with a recording.
</item>
<item>
<emphasis>Time Requirements</emphasis> - Because of rhythmic complexity, it may take students longer to learn these tunes than standard children's songs.
</item>
<item>
<emphasis>Evaluation</emphasis> - Evaluate students on participation as well as accurate pitch and rhythm.
</item>
<item>
<emphasis>Music Standards Addressed</emphasis> - <link url="http://musiced.nafme.org/resources/national-standards-for-music-education/">National Standards for Music Education</link> standards 1 (singing, alone and with others, a varied repertoire of music), and  9 (understanding music in relation to history and culture).
</item>
<item>
<emphasis>Other Subjects Addressed</emphasis> - The activity also addresses <link url="http://www.socialstudies.org/standards/strands/">National Council for the Social Studies</link>
standard 1 (culture).
</item></list><list id="l3a"><title>Materials and Preparation</title><item>
Choose a song or two with Calypso-type rhythms to teach to the class. You may want to use one of the songs you have found a recording of. Some songs that are traditionally associated with a calypso-style performance and are often found in songbooks and recordings for children include: "The Banana Boat Song (Day-O)", "Matilda", "Jamaica Farewell", "Sloop John B", "Tingalayo", and "Brown Girl in the Ring". Or you may use the songs provided here, <link resource="Caroline.pdf">Caroline</link> and <link resource="Marianina.pdf">Marianina</link>. Please note that these <emphasis>are not</emphasis> traditional Caribbean tunes; instead, so that you may feel free to copy them, they are tunes that are in the <link document="m22967" target-id="Caroline">public domain</link> (in the U.S.) that have been altered slightly in order to give a strong Calypso feeling to the rhythms. If you can't open the PDFs, the songs are also available as figures <link target-id="fig3a">below</link>. (Readers who have access to a version of a genuine Caribbean tune that is clearly in the public domain are invited to contact the author.)
                 </item>
<item>
Become familiar enough with the song(s) that you will be able to teach and lead them with confidence. If you need to hear the tunes in order to learn them, you can listen to <link resource="Marianina.MID">Marianina</link> and <link resource="Caroline.MID">Caroline</link>.
</item>
                 <item>
Arrange for accompaniment, by yourself, a friend, or the students themselves. Accompaniment is important to get a "calypso" sound. Piano is not ideal; but a keyboard that has a marimba or other percussion setting might do. Guitar, string bass, and/or winds (even recorders) in whatever combination is better. In either case, try to include at least some percussion; or you may consider a percussion-only accompaniment.  
                 </item>
                 <item>
Have enough copies available, as needed, of the words, music, and accompaniment parts.
                 </item>
            </list>

             <list id="l3b" list-type="enumerated"><title>Procedure</title><item>
If they are going to make their own <link target-id="s4">percussion instruments</link>, do that activity first. 
                 </item>
                 <item>
If students are providing the accompaniment, assign parts and rehearse the instrumentalists. The <link target-id="s7">calypso rhythms</link> above should work as accompaniment to just about any appropriate song you choose. Several short rehearsals usually work better than one long one.
                 </item>
                 <item>
Meanwhile, start teaching everyone the song. This may also take several sessions. You can listen here to the melodies  of <link resource="Caroline.mid">Caroline</link> and <link resource="Marianina.MID">Marianina</link> if you need to.
                 </item>
                 <item>
Add the accompaniment to the singing for the final rehearsals. Even if the song is not a part of a concert, try to find an audience for a final "performance".
                 </item>
            </list>

         </section>


         <section id="s6">
             <title>Writing Calypso Lyrics</title>
             
             <list id="l6a">
                <title>Materials and Preparation</title>
                 <item>
If you'd like to emphasize the creative, improvisatory nature of real calypso, and your students are up for the challenge, consider having them write a bit of calypso themselves.
                 </item>
                 <item>
Choose a simple tune that the students are familiar with, either a song that they have learned in class (see <link target-id="s3">above</link>), or one of the tunes that you have a recording of. Tunes associated with calypso are preferable, but not necessary.
                 </item>
                 <item>
If the students do not already know the tune very well, play the recording for them often, or work with them on singing it.
                 </item>
            </list>

             <list id="l6b" list-type="enumerated"><title>Procedure</title><item>
Remind the students that traditional calypso singers improvise the words of their songs. That means they make them up right on the spot, as they are singing, only a few minutes after they find out what their song is supposed to be about. At the big calypso contest in Trinidad every year, they often use a standard melody and make up funny, clever songs about something that has been in the news recently or something that they have noticed about life. The songs are often complaint or protest songs about things that they think should be changed. 
                 </item>
                 <item>
Tell the students they do not have to make up the words as they are singing. They can have some time to think about it and make up the words and write them down. Tell them which tune you are going to use and remind them of it by playing it for them or letting them sing it together.
                 </item>
                 <item>
Ask the students to make up new words to go with the tune. Their song could be a humorous complaint about something they would like changed (longer recesses, or being allowed to have a dog, for example), or it can be a funny commentary on something that has happened recently, at school (a game they've learned in P.E.), at home ("what happened to my missing homework assignment"), or in the news (an escape at the zoo, or a heavy snowfall, for example). If necessary, remind them that being mean or personal is not funny. 
                 </item>
                 <item>
You may let them work in groups or alone.
                 </item>
                 <item>
If necessary, check the words of each song before you allow it to be performed. 
                 </item>
                 <item>
Allow groups to perform their song together. Brave individuals can sing their songs by themselves, or you may make copies so that the class can sing each other's songs together. 
                 </item>
                 <item>
If there are any particularly clever or humorous songs, you may want to consider sharing them in a performance for parents or for the school.
                 </item>
            </list>

         </section>


         <section id="s5">
               <title>Listening to Calypso</title>

               <para id="p5a">Genuine calypso is not that popular outside the islands; you will probably not find it at your local library or CD store. But steelband music, or even just a calypso-style sound is easier to find. 
               </para>

               <list id="l5a"><title>Listening Suggestions</title><item>
Many children will already be familiar with the tunes "Under the Sea" and "Kiss the Girl" from Disney's <cite><cite-title>The Little Mermaid</cite-title></cite>.
                        </item>
                        <item>
Some collections of songs for children (particularly multicultural collections) include calypso-sounding versions of songs like "Tingalayo", "Matilda", "The Banana Boat Song (Day-O)", and "Brown Girl in the Ring".
                        </item>
                        <item>
Harry Belafonte's performances, while not genuine improvised calypso, contributed greatly to the first big craze for the calypso sound in the U.S. They are still relatively easy to find.
                        </item>
                        <item>
Steelband albums marketed to tourists (for example <cite><cite-title>Steel Drum Classics "Best of the Best"</cite-title></cite>, produced by Barefoot Records and C and B Studio) are also not genuine calypso, but most of them do have the right sound. 
                        </item>
                        <item>
If you want some examples of the real thing, check with your favorite music recording distributors.
                        </item>
               </list></section>

<section id="s8">
<title>Songs to Use</title>
<para id="p8a">These tunes are not from Trinidad. So that it is easy to copy and use them in the classroom and concerts, tunes that are in the <link document="m22967" target-id="Caroline">public domain</link> (in the U.S.) have been altered slightly in order to give a strong Calypso feeling to the rhythms. (Readers who have access to a version of a genuine Caribbean tune that is clearly in the public domain are invited to contact the author.)
</para>
  <figure id="fig3a" orient="vertical">
             <media id="id1171406697692" alt=""><image src="../../media/Caroline.png" mime-type="image/png"/></media>
         </figure>
  <figure id="fig3b" orient="vertical">
             <media id="id1171406698041" alt=""><image src="../../media/Marianina.png" mime-type="image/png"/></media>
         </figure>
</section>
	</content>
</document>